{
  "name": "extracto-patronum",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/svelte": "^5.3.1",
    "jsdom": "^29.0.1",
    "svelte": "^5.53.12",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "svelte-spa-router": "^5.0.1"
  }
}
